<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="adminLogin.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;900&amp;display=swap" rel="stylesheet">
  <script type="text/javascript" src="scripts/login.js" async></script>
  <title>Admin login</title>
</head>

<body>
    <main class="main-container grid-container">
        <header class="header main-grid1 main-item">
    
    
          <nav class="nav">
            <div class="nav-bar">
              <div class="side-nav">
                <p onclick="openNav()">☰</p>
    
              </div>
              <div class="logo">
                <h2>Static Space</h2>
              </div>
              <div class="nav-link-con">
                <ul class="nav-links">
                  <li><a href="homePage.html">HOME</a></li>
                  <li><a href="about.html">ABOUT</a></li>
                  <li><a href="gallery.html">GALLERY</a></li>
                  <li><a href="contact.html">CONTACT US</a></li>
                </ul>
              </div>
              <div class="admin-link"> <a href="adminLogin.html">ADMIN</a> </div>
            </div>
          </nav>
    
        </header>
        <section class="section1 main-grid2 main-item">
        <div class="adminLogin">
            <h2>Admin User Login</h2>
    <form name="loginForm" action="" method="POST">

            <input type="text" id="username" name="username" class="admin-input" placeholder="User Name">
            <input type="password" id="password" name="password" class="admin-input" placeholder="Password">
            <input type="submit" value="Sign in" class="admin-input signIn" id="signIn">
            <p class="validationDisplay">hello</p>
            <span class="forgotPws"><a href="#"></a>Forgot password?</a></span>
        </div>
    </form>
    <section>
</main>

<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <div class="m-nav">
        <a href="homePage.html" class="m-link">Home</a>
        <a href="about.html" class="m-link">About</a>
        <a href="gallery.html" class="m-link">Gallery</a>
        <a href="contact.html" class="m-link">Contact US</a>
    </div>

</div>

<script>
    function openNav() {
    document.getElementById("mySidenav").style.width = "50%";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>

</html>