<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Space Home</title>
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;900&amp;display=swap" rel="stylesheet">
    <!-- <script src="https://kit.fontawesome.com/8503eca640.js" crossorigin="anonymous"></script> -->
</head>

<body>
    <main class="main-container grid-container">
        <header class="header main-grid1 main-item">


            <nav class="nav">
                <div class="nav-bar">
                    <div class="side-nav">
                        <p onclick="openNav()">☰</p>

                    </div>
                    <div class="logo">
                        <h2>Static Space</h2>
                    </div>
                    <div class="nav-link-con">
                        <ul class="nav-links">
                            <li><a href="homePage.html">HOME</a></li>
                            <li><a href="about.html">ABOUT</a></li>
                            <li><a href="gallery.html">GALLERY</a></li>
                            <li><a href="contact.html">CONTACT US</a></li>
                        </ul>
                    </div>
                    <div class="admin-link"> <a href="adminLogin.html">ADMIN</a> </div>
                </div>
            </nav>

        </header>

        <section class="section1 main-grid2 main-item">
            <div class="img-con"> 
                <img id="wel-img" src="images/welcome.png" alt="">
            
            <div class="welcome-screen">
                
                <h1 class="w-heading">WELCOME</h1>

                <div class="w-info">
                    <h1 class="w-info-heading stars-info">STATIC SPACE</h1>
                    <p class="w-info-text stars-text">
                        Static Space is a gallery dedicated to outer space. The universe is home to
                        stars, planets and mysteries yet to be revealed. Our intent is to capture the wonder that
                        surrounds us and to share it with all of you.
                       
                    </p>
                    <a href="gallery.html" class="gallery-btn">Gallery</a>
                </div>
                
            </div>
        </div>
        </section>

       
    </main>

        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <div class="m-nav">
                <a href="homePage.html" class="m-link">Home</a>
                <a href="about.html" class="m-link">About</a>
                <a href="gallery.html" class="m-link">Gallery</a>
                <a href="contact.html" class="m-link">Contact US</a>
            </div>

        </div>
        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "50%";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }

            let welImg = document.getElementById("wel-img");
            function myImgChange(x){
                if (x.matches){
                    welImg.src = "images/welcomeX.png";
                }
                else{
                    welImg.src = "images/welcome.png";
                }
            }
            let x = window.matchMedia("(max-width: 800px)")
            myImgChange(x);
           x.addListener(myImgChange)
        </script>


</body></html>